<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/designcoin_bg.qm</file>
        <file alias="ca">locale/designcoin_ca.qm</file>
        <file alias="cs">locale/designcoin_cs.qm</file>
        <file alias="da">locale/designcoin_da.qm</file>
        <file alias="de">locale/designcoin_de.qm</file>
        <file alias="en">locale/designcoin_en.qm</file>
        <file alias="en_US">locale/designcoin_en_US.qm</file>
        <file alias="es">locale/designcoin_es.qm</file>
        <file alias="fi">locale/designcoin_fi.qm</file>
        <file alias="fr_FR">locale/designcoin_fr_FR.qm</file>
        <file alias="hr">locale/designcoin_hr.qm</file>
        <file alias="it">locale/designcoin_it.qm</file>
        <file alias="ja">locale/designcoin_ja.qm</file>
        <file alias="ko_KR">locale/designcoin_ko_KR.qm</file>
        <file alias="nl">locale/designcoin_nl.qm</file>
        <file alias="pl">locale/designcoin_pl.qm</file>
        <file alias="pt">locale/designcoin_pt.qm</file>
        <file alias="pt_BR">locale/designcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/designcoin_ro_RO.qm</file>
        <file alias="ru">locale/designcoin_ru.qm</file>
        <file alias="sk">locale/designcoin_sk.qm</file>
        <file alias="sv">locale/designcoin_sv.qm</file>
        <file alias="tr">locale/designcoin_tr.qm</file>
        <file alias="uk">locale/designcoin_uk.qm</file>
        <file alias="zh_CN">locale/designcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/designcoin_zh_TW.qm</file>
    </qresource>
</RCC>
